<?php

// legal URL: /triple_e_maersk.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 158184,
  8 => 1438745142,
  9 => 1438745143,
  10 => 1438745142,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 158184,
  'atime' => 1438745142,
  'mtime' => 1438745143,
  'ctime' => 1438745142,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 158184,
    'filename' => 'triple_e_maersk.jpg',
    'filepath' => 'D:/htdocs/ionize-1.0.7.1/files',
    'filenamepath' => 'D:/htdocs/ionize-1.0.7.1/files/triple_e_maersk.jpg',
    'avdataoffset' => 0,
    'avdataend' => 158184,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 600,
      'resolution_y' => 400,
      'compression_ratio' => 0.219700000000000006394884621840901672840118408203125,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ionize-1.0.7.1/files/.thumbs/.backend/9b/78/e0fc_triple_e_maerskcf281dedd4576ed600-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 333,
    2 => 2,
    3 => 'width="500" height="333"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ionize-1.0.7.1/files/.thumbs/.backend/9b/78/e0fc_triple_e_maerskcf281dedd4576ed600-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
