<?php

// legal URL: /mobil.png

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 548091,
  8 => 1438745142,
  9 => 1438745150,
  10 => 1438745142,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 548091,
  'atime' => 1438745142,
  'mtime' => 1438745150,
  'ctime' => 1438745142,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 548091,
    'filename' => 'mobil.png',
    'filepath' => 'D:/htdocs/ionize-1.0.7.1/files',
    'filenamepath' => 'D:/htdocs/ionize-1.0.7.1/files/mobil.png',
    'avdataoffset' => 0,
    'avdataend' => 548091,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 1200,
      'resolution_y' => 846,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.134971187943262405095623535089544020593166351318359375,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '°' . "\0" . '' . "\0" . 'N' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 18806056,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 1200,
        'height' => 846,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 6570,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 4228172718,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'thumb250_direct' => '/ionize-1.0.7.1/files/.thumbs/.backend/ff/80/e918_mobil1de2fe9734521945d11b3dfb-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 353,
    2 => 3,
    3 => 'width="500" height="353"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ionize-1.0.7.1/files/.thumbs/.backend/ff/80/e918_mobil1de2fe9734521945d11b3dfb-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 85,
    2 => 3,
    3 => 'width="120" height="85"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
